spring.datasource.url=jdbc:mysql://localhost:3306/db_user?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.sql.init.mode=always

logging.level.web: DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}
